DESCRIPTION >


NODE digital_plays_filtered
SQL >

    SELECT 
        *,
        0.00005430597610141161 * 10 total_income --otherwise the top artist would just make 6k/month
    FROM digital_plays_kafka_destination
    LIMIT 1000000



NODE digital_plays_enriched_with_song_data
SQL >

    SELECT
      a.*, 
      b.artists,
      splitByChar('/', b.artists) artists_array,
      length(artists_array) count_artists,
      b.song_title,
      b.album_name
    FROM digital_plays_filtered a
    ANY LEFT JOIN songs_reference_join_by_external_id b on a.external_id = b.external_id



NODE plays_with_artist
SQL >

    SELECT 
      external_id,
      play_time,
      country,
      source,
      song_title,
      album_name,
      artists,
      total_income / count_artists income,
      arrayJoin(artists_array) artist -- the artists field contains more than 1 artist many times
    FROM digital_plays_enriched_with_song_data



NODE result
SQL >

    SELECT
        toDate(play_time) date,
        country,
        source,
        artist,
        song_title,
        album_name,
        toUInt64(count()) plays,
        sum(income) income
    FROM plays_with_artist
    GROUP BY artist,date,album_name,song_title,country,source

