DESCRIPTION >
	Lets you get, the ranking of songs/artists/albums/sources/countries sorted by plays.

It also lets you filter by `artist`, `country` or `source`.

Examples of global rankings:

* top songs global: ?by=song_title, also no params at all
* top albums global: ?by=album_name
* top countries global: ?by=country
* top sources global: ?by=source

Examples, filtering the results by artist/country/source:
* top songs, filter by artist: ?by=song_title&artist=green day, also just ?artist=green day
* top albums, filter by artist: ?by=album_name&artist=green day
* top countries, filter by artist: ?by=country&artist=green day
* top sources, filter by artist: ?by=source&artist=green day
* top songs, filter by country: ?country=spain
* tops songs, filter by country and source: ?country=spain&source=spotify
* tops songs, filter by country, source and artist: ?country=spain&source=spotify&artist=green day
* tops albums, filter by country, source and artist: ?by=album_name&country=spain&source=spotify&artist=green day


NODE digital_plays_filtered
SQL >

    SELECT 
        *,
        0.00005430597610141161 * 10 total_income --otherwise the top artist would just make 6k/month
    FROM digital_plays_kafka_destination
    WHERE toDate(play_time) = toDate('2021-03-20')
    LIMIT 17000000



NODE digital_plays_enriched_with_song_data
SQL >

    SELECT
      a.*, 
      b.artists,
      arrayUniq(splitByChar('/', b.artists)) count_artists,
      b.song_title,
      b.album_name
    FROM digital_plays_filtered a
    ANY LEFT JOIN songs_reference_join_by_external_id b on a.external_id = b.external_id
    ORDER BY play_time



NODE plays_with_artist
SQL >

    SELECT * FROM digital_plays_aggregated



NODE filter_by_artist_country_source
SQL >

    %

    SELECT * FROM plays_with_artist
    WHERE 1=1
    {% if defined(song) %}
    AND multiSearchAnyCaseInsensitive(song_title, [{{String(song, '', description="Song name, case insensitive")}}])
    {% end %}
    {% if defined(artist) %}
    AND multiSearchAnyCaseInsensitive(artist, [{{String(artist, '', description="Artist name, case insensitive")}}])
    {% end %}
    {% if defined(country) %}
    AND multiSearchAnyCaseInsensitive(country, [{{String(country, '', description="Country, case insensitive")}}])
    {% end %}
    {% if defined(source) %}
    AND multiSearchAnyCaseInsensitive(source, [{{String(source, '', description="Source, case insensitive")}}])
    {% end %}
    {% if defined(album) %}
    AND multiSearchAnyCaseInsensitive(album_name, [{{String(album, '', description="Album name, case insensitive")}}])
    {% end %}



NODE result
SQL >

    %
    SELECT
      {{columns(by, 'artist')}},
      count() plays,
      sum(income) income
    FROM filter_by_artist_country_source
    GROUP BY {{columns(by, 'artist')}}
    ORDER BY plays DESC



NODE add_documentation
SQL >

    %
    WITH ({{Array(by, 'String', 'artist', 
        description="Field to get the ranking of, comma-separated. One or several of 'song_title', 'artist', 'country', 'album_name', 'source'", 
        required=True,
        enum=['song_title', 'artist', 'country', 'album_name', 'source'])}}) AS identifier
    SELECT * FROM result
    LIMIT 20


